*{
    font-family: "Inter Tight", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.landing-page  {
    height: 100vh;
    width: 100vw;
    
}

.doorman-image {
    object-fit: cover;
    height: 100%;
    width: 100%;
    filter: brightness(50%);
    
}

.logo-container {
padding-top: 0.6vh;
position: absolute;
top: 0;
left: 3%;
height: auto;
width: auto;
}

.logo {
/*  width: 7.5vw;
height: 7.5vh; */
color: white;
}
.logo path {
fill: white;
}

.logo-shrinked path {
fill: #fff;
}
.logo {
position: absolute;
flex: 0 0 auto;
width: clamp(3.5rem, 8vw, 5rem);
height: clamp(3.5rem, 8vh, 5rem);
}

header::before {
content: "";
position: absolute;
z-index: -1;
top: 0;
right: 0;
bottom: 0;
left: 0;
backdrop-filter: blur(3px);
-webkit-backdrop-filter: blur(3px);
}

header {
opacity: 100%;
background-color: transparent;
top: 0;
position: fixed;
width: 100vw;
height: clamp(4.5rem, 7.5vh, 5.5rem);
z-index: 1000;
display: flex;
justify-content: center;
align-items: center;
}

.nav-branding {
width: auto;
font-size: clamp(2rem, 1.5vw, 1.25rem);
margin-left: 2%;
padding-top: 2vh;
text-decoration: none;
color: white;
}

.nav-branding span {
padding-left: 0.5rem;
font-size: clamp(0.75rem, 1.5vw, 1rem);
}

body.open-nav-branding {
overflow: hidden;
}

.nav-menu {
color: white;
width: auto;
display: flex;
flex-direction: row;
padding-right: 4vh;
font-weight: bold;
}

a.nav-link:hover {
color: black;
transition: 0.7s ease;
}
/*----header-end----*/

.nav-bar {
width: 100%;
display: flex;
align-items: center;
justify-content: center;
list-style: none;
}
.logo img {
width: 40px;
}
.menu {
display: flex;
}
.menu li {
padding-left: 6vw;
}
.menu li a {
display: inline-block;
text-decoration: none;
color: var(--color1);
text-align: center;
transition: 0.15s ease-in-out;
position: relative;
}
.menu li a::after {
content: "";
position: absolute;
bottom: 0;
left: 0;
width: 0;
height: 1px;
transition: 0.15s ease-in-out;
}

span.menu {
width: 100%;
}

.menu li a:hover:after {
width: 100%;
}
.open-menu,
.close-menu {
position: absolute;
color: var(--color1);
cursor: pointer;
font-size: 1.5rem;
display: none;
}
.open-menu {
top: 50%;
right: 20px;
transform: translateY(-50%);
}
.close-menu {
top: 20px;
right: 20px;
}
#check {
display: none;
}
@media (max-width: 1028px) {
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    gap: 5vh;
    right: -100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease-in-out;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
}

.menu li {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.menu li a {
    flex: 0 1 auto;
    width: 80%; 
    text-align: left;
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.menu li a:hover {
    color: #ccc;
}
.open-menu,
.close-menu {
    display: block;
}
#check:checked ~ .menu {
    right: 0;
}
}

:root {
--color2: rgb(0, 0, 77); /* Rot */
}

.service-text-content-container {
    color: white;
    z-index: 100;
    position: absolute;
    top: 45%;
    left: 35%;
    transform: translate(-50%,-50%);
    width: 60vw;
    display: flex;
    flex-direction: column;
    gap:3vh;
}

.service-heading {
    font-size: clamp(2rem,5vw,3.5rem);
}

.service-text-container {
    width: 70%;
}

.service-text {
    font-size: clamp(1rem,3vw,1.5rem);

    letter-spacing: 0.1vw;
}

.service-attention-text{
    font-size: clamp(0.8rem,1vmax,1rem);
    letter-spacing: 0.1vw;
    width: 35vw;
}

.button-range-slider {
    width: 220px;
    height: auto;
}

.button-container {
    display: flex;
    align-items: center;
justify-content: center;
    background-color: rgb(0, 0, 77);
    height: 3rem;
    border-radius: 30px;
    color: white;
}

.contact-button {
    gap:5px;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.button-icon{
    padding-top: 2px;
    height: 4.5vh;
}

@media(max-width:450px) {
    .service-text-content-container {
        margin-top: 5vh;
    }
   /*  .service-text-content-container p,h4 {
        word-wrap: break-word;
        -webkit-hyphens: auto;
        hyphens: auto;
    } */
}
@media(max-width:768px) {

    .service-text-content-container{
        align-items: center;
        justify-content: center;
        top: 50%;
        width: 100%;
        left: 50%;
        padding-left: 10px;
        padding-right: 10px;
    }
   

    .button-container {
        align-items: space-around;
        justify-content: space-around;
    }
    .service-text{
        font-size: clamp(1rem,10vw,2rem);
    }
    .service-attention-text,.service-heading {
        width: 70%;
        margin: 0 auto;
    }

    .button-range-slider {
        width: clamp(18rem,90vw,70%);
    }

    .contact-button{
        gap: 30px;
    }
}