*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #f0f0f0;
}

#service-navbar {
    position: sticky;
    top: 0;
}

.button-range-slider {
    width: 220px;
    height: auto;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 77);
    height: 3rem;
    border-radius: 15px;
    color: white;
}

.contact-button {
    gap: 5px;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.contact-button:hover {
    color: white;
    text-decoration: none;
}

.button-icon {
    margin-right: 0.5rem;
    width: 24px;
    height: 24px;
    fill: white !important;
}


@media (min-width: 768px) {
    .service-text-content-container {
        color: white;
        z-index: 100;
        position: absolute;
        top: 45%;
        left: 35%;
        transform: translate(-50%, -50%);
        width: 65vw;
        display: flex;
        flex-direction: column;
    }

    .service-heading {
        letter-spacing: 1px;
    }

    .landing-page {
        height: 100vh;
    }
    .service-intro {
        font-size: 20px;
    }

    .service-text-content-container {
        
        top: 60%;
    }

    .pforten-footer {
        padding: 7rem 0;
    }

    footer {
        padding: 7rem 0;
        z-index: 900;
    }

    h4.service-heading {
        font-size: clamp(2rem, 5vw, 3.5rem);
        margin: 0;
    }


    .about-us-text-container {
        width: 80vw;
    }

    .service-detail-text {
        letter-spacing: 1.5px;
        font-size: clamp(1.3rem, 3vw, 1.5rem);
        width: 100%;
        height: 100%;
    }

    .service-attention-text {
        letter-spacing: 1px;
        width: 40vw;
    }

    .service-image {
        position: relative;
        z-index: 20;
        object-fit: cover;
        height: 100%;
        width: 100%;
        filter: brightness(50%);
    }

    div.word {
        color: white!important;
    }
}


@media (max-width: 767px) {

    .service-image {
        border-radius: 30px;
        display: block;
        margin: 50px auto 0;
        width: 90vw;
        height: 400px;
    }
    
    .service-text-content-container {
        width: 90vw;
        display: block;
        flex-direction: column;
        margin: 0 auto;
    }

    .service-heading {
        font-size: 24px;
    }

    .service-intro {
        font-size: 16px;
        font-weight: 700;
    }

    .service-detail-text {
        font-weight: 600;
        font-size: 28px;
    }

    .highlight-light, .highlight-dark {
        display: inline!important;  
    }
    footer {
        margin-top: 10px;
    }

    .highlight-dark {
        color: rgb(0, 0, 77);
    }

    .highlight-light {
        color: rgb(129, 164, 205);
    }

    .active .highlight-dark {
        color: rgb(0, 0, 77);
    }

    .active .highlight-light {
        color: rgb(129, 164, 205);
    }

    .inactive .highlight-dark {
        color: gray!important;
    }

    .inactive .highlight-light {
        color: gray!important;
    }
}

@media (max-width:576px) {
    .service-image {
        width: 90vw;
        height: 300px;
    }
}


@media (max-width:400px) {
    .service-image {
        width: 90vw;
        height: 220px;
    }
}

