<!DOCTYPE html>
<html lang="de">
  
<head>
  <meta charset="UTF-8" />

  <script src="js/checkBrowser.js" defer ></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      if (window.location.hostname !== 'localhost') {
        var baseTag = document.createElement('base');
        baseTag.href = 'https://saminulldreinull.github.io/Omega-Sicherheit/';
        document.head.appendChild(baseTag);
      }
    });
  </script>
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicomatic/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicomatic/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicomatic/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicomatic/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicomatic/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicomatic/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicomatic/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicomatic/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="images/favicomatic/favicona-128.png" sizes="128x128" /> 
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/SplitText.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js" defer></script>
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js" defer></script>

   <script src="js/animateLandingSectionWords.js" defer ></script> 
  <script src="js/parallaxScrolling.js" defer ></script>
  <script src="js/changingHeader.js" defer ></script> 
  <script src="js/textRevealAnimation.js" defer ></script> 
   <script src="js/animateKeyNumbers.js" defer ></script>
   <script src="js/buttonHover.js" defer ></script>
  <script src="js/horizontalScrolling.js" defer ></script>
  <script src="js/imageScale.js" defer ></script>
  <script src="js/textEnterLeaver.js" defer ></script>
 <script src="js/contactForm.js" defer ></script> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/ico.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Batak&family=Patua+One&family=Titan+One&display=swap" rel="stylesheet" />
  <title>Omega Security GmbH</title>
</head>

<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/4917664871676" class="float">
<i class="fa fa-whatsapp my-float"></i>
</a>
  <header class="header">
    
    <div class="logo-container" id="logo-container">
      <a role = "button" aria-label="zum Seitenanfang" href = "#landing-page"  class="logo-link">
        <img  class="logo" id="logo"  src="images/logo.svg" alt="Logo von Omega Security GmbH">
    </a></a>
    </div>
 
    <nav class="nav-menu">
      <ul class='nav-bar'>
        <input type='checkbox' id='check'/>
        <span class="menu">
          <li class="nav-item"><a class="nav-link" href="#landing-page">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="#explained-section">ÜBER UNS</a></li>
          <li class="nav-item"><a class="nav-link" href="#service-area">LEISTUNGEN</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact-section">KONTAKT</a></li>

          <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
        </span>
        <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
      </ul>
    </nav>
  </header>
  <section id="landing-page">
    <div class="w-full h-full flex justify-center items-center">
      <h1 id="typewriter">Omega Security</h1>
    </div>

    <video id = "video" autoplay loop muted playsinline muted preload>
      <source src = "images/landing-page-video.webm" type="video/mp4" />
    </video>
  </section>

  <section id = "explained-section" class="explained-section">
    <div class="explained-content">
      <div class="about-us-text-container">
        <p class="reveal-type " data-bg-color="#cccccc" data-fg-color="rgb(0,0,77)">
          Omega Security <br class="break-s">GmbH.<br class="break-xl break-l break-m break-s">
          Hier wird Ihnen <br class="break-s"> mit Sicherheit<br class="break-l break-m break-s"> weitergeholfen.<br class="break-xl break-s">
           Wir leisten <br class="break-s">unseren Beitrag zur <br class="break-xl break-m break-s">Sicherheit Berlins.
        </p>
      </div>

      <div class="facts">
        <div class="fact-container">
          <div class="key-figure-container">
            <p class="key-figure key-number" data-target="100">+0</p>
          </div>
          <div class="label-container">
            <p class="label">Sichere Kunden</p>
          </div>
        </div>

        <div class="fact-container">
          <div class="key-figure-container">
            <p class="key-figure key-number" data-target="120">+0</p>
          </div>
          <div class="label-container">
            <p class="label">Mitarbeiter</p>
          </div>
        </div>

        <div class="fact-container">
          <div class="key-figure-container">
            <h4 class="key-figure">Berlin</h4>
          </div>
          <div class="label-container">
            <p class="label">Einsatzgebiet</p>
          </div>
        </div>
      </div>
    </div>
  </section>
   <section id = "service-area" class="service-section">

    <div class="racesWrapper">
      <div class="races">
        <div class="service-container">
          <div class="image-container">
            <img class="service-image" alt="Alarmaufschaltung" src="images/alarmaufschaltung.webp" />
          </div>
          <div class="service-text-container">
            <div class="service-description-container">
              <p class="service-description">Effiziente Alarmaufschaltung, zuverlässiger Service.</p>
            </div>
            <div class="service-label-container">
              <h4 class="service-label">Alarmaufschaltung</h4>
            </div>
            <div class="button-container">
              <a href="alarmaufschaltung.html" class="service-button">ERFAHREN SIE MEHR
              <div class="button-icon-container">
                <img  class="button-icon" src="images/buttonArrow.svg" alt="Pfeil-Icon für Buton">
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="service-container">
          <div class="image-container">
            <img class="service-image" alt="Baustellenbewachung" src="images/berliner_baustelle.webp" />
          </div>
          <div class="service-text-container">
            <div class="service-description-container">
              <p class="service-description">Absicherung von Baustellen</p>
            </div>
            <div class="service-label-container">
              <h4 class="service-label">Baustellenbewachung</h4>
            </div>
            <div class="button-container">
              <a href="baustellenbewachung.html" class="service-button">ERFAHREN SIE MEHR
              <div class="button-icon-container">
                <img  class="button-icon" src="images/buttonArrow.svg" alt="Pfeil-Icon für Buton">
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="service-container">
          <div class="image-container">
            <img class="service-image" alt="Doorman" src="images/doorman.webp" />
          </div>
          <div class="service-text-container">
            <div class="service-description-container">
              <p class="service-description">Stilvoller Empfang, effektiver Schutz</p>
            </div>
            <div class="service-label-container">
              <h4 class="service-label">Doorman</h4>
            </div>
            <div class="button-container">
              <a href="doorman.html" class="service-button">ERFAHREN SIE MEHR
              <div class="button-icon-container">
                <img  class="button-icon" src="images/buttonArrow.svg" alt="Pfeil-Icon für Buton">
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="service-container">
          <div class="image-container">
            <img class="service-image" alt="Empfangs- und Pfortendienst" src="images/pforte.webp" />
          </div>
          <div class="service-text-container">
            <div class="service-description-container">
              <p class="service-description">Empfangsdienste mit Stil</p>
            </div>
            <div class="service-label-container">
              <h4 class="service-label">Empfangs- und Pfortendienst</h4>
            </div>
            <div class="button-container">
              <a href="empfangs-pfortendienst.html" class="service-button">ERFAHREN SIE MEHR
              <div class="button-icon-container">
                <img  class="button-icon" src="images/buttonArrow.svg" alt="Pfeil-Icon für Buton">
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="service-container">
          <div class="image-container">
            <img class="service-image" alt="Gemeinschaftsunterkünfte" src="images/gemeinschaftsunterkünfte.jpg"/>
          </div>
          <div class="service-text-container">
            <div class="service-description-container">
              <p class="service-description">
                Sicherung und Überwachung von Gemeinschaftsunterkünften</p>
            </div>
            <div class="service-label-container">
              <h4 class="service-label">Gemeinschaftsunterkünfte</h4>
            </div>
            <div class="button-container">
              <a href="gemeinschaftsunterkünfte.html" class="service-button">ERFAHREN SIE MEHR
              <div class="button-icon-container">
                <img  class="button-icon" src="images/buttonArrow.svg" alt="Pfeil-Icon für Buton">
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="service-container">
          <div class="image-container">
            <img class="service-image" alt="Revier- und Streifendienst" src="images/security car parked.webp" />
          </div>
          <div class="service-text-container">
            <div class="service-description-container">
              <p class="service-description">Mobile Überwachung rundum</p>
            </div>
            <div class="service-label-container">
              <h4 class="service-label">Revier- und Streifendienst</h4>
            </div>
            <div class="button-container">
              <a href="revier-_streifendienst.html" class="service-button">ERFAHREN SIE MEHR
              <div class="button-icon-container">
                <img  class="button-icon" src="images/buttonArrow.svg" alt="Pfeil-Icon für Buton">
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="service-container">
          <div class="image-container">
            <img class="service-image" alt="Veranstaltungsschutz" src="images/veranstaltungsschutz.webp" />
          </div>
          <div class="service-text-container">
            <div class="service-description-container">
              <p class="service-description">Sicherheit für Ihre Events</p>
            </div>
            <div class="service-label-container">
              <h4 class="service-label">Veranstaltungsschutz</h4>
            </div>
            <div class="button-container">
              <a href="veranstaltungsschutz.html" class="service-button">ERFAHREN SIE MEHR
              <div class="button-icon-container">
                <img  class="button-icon" src="images/buttonArrow.svg" alt="Pfeil-Icon für Buton">
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="service-container">
          <div class="image-container">
            <img class="service-image" alt="Werk- und Objektschutz" src="images/werk-_objektschutz.webp" />
          </div>
          <div class="service-text-container">
            <div class="service-description-container">
              <p class="service-description">Schutz für Anlagen & Gebäude</p>
            </div>
            <div class="service-label-container">
              <h4 class="service-label">Werk- und Objektschutz</h4>
            </div>
            <div class="button-container">
              <a href="werk_-objektschutz.html" class="service-button">ERFAHREN SIE MEHR
              <div class="button-icon-container">
                <img  class="button-icon" src="images/buttonArrow.svg" alt="Pfeil-Icon für Buton">
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact-section">
    <img id="contact-image" src="images/omega_buero.webp" alt = ""/>
    <div class="contact-text-wrapper">
      <div class="contact-text-container">
        <h2 class = "contact-text-container-element">Womit Sie sich bei uns sicher sein können:</h2>
      </div>

      <div class="contact-text-container">
        <h2 class = "contact-text-container-element">Maßgeschneiderte Lösungen.</h2>
      </div>
      <div class="contact-text-container">
        <h2 class = "contact-text-container-element">Weil kein Unternehmen dem Standard entspricht.</h2>
      </div>
      <div class="contact-text-container">
        <h2 class = "contact-text-container-element">ISO- & DIN zertifiziert.</h2>
      </div>
      <div class="contact-text-container">
        <h2 class = "contact-text-container-element">
          Unsere Lösungen entsprechen höchsten internationalen und deutschen
          Qualitätsstandards.
        </h2>
      </div>

      <div class="contact-text-container">
          <h2 class = "contact-text-container-element">
            Rund um die Uhr erreichbar.
          </h2>
        </div>

        <div class="contact-text-container">
          <h2 class = "contact-text-container-element">
              24/7 Support für Ihre Anliegen.
          </h2>
        </div>

        <div class="contact-text-container">
          <h2 class = "contact-text-container-element">
              Kontaktieren Sie Uns!
          </h2>
        </div>




        <div class="contact-text-container">
          <form id="contactForm" action="/contact/send-email" method="POST">
            <div class="form-content-wrapper">
                <div class="salutation-container">
                    <div class="form-content-container">
                        <label class="form-label" for="salutation">Anrede</label>
                        <select name="salutation" id="salutation" required>
                            <option>Herr</option>
                            <option>Frau</option>
                        </select>
                    </div>
                    <div class="form-content-container">
                        <label class="form-label" for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Name" autocomplete="name" required/>
                    </div>
                </div>
                <div class="form-content-container">
                    <label class="form-label" for="company">Unternehmen</label>
                    <input type="text" id="company" name="company" autocomplete="organization" placeholder="Unternehmen">
                </div>
                <div class="form-content-container">
                    <label class="form-label" for="email">E-Mail</label>
                    <input type="email" id="email" name="email" autocomplete="email" placeholder="Email-Adresse" required>
                </div>
                <div class="form-content-container">
                    <label class="form-label" for="message">Nachricht</label>
                    <textarea id="message" name="message" autocomplete="off" placeholder="Ihre Nachricht" required></textarea>
                </div>
                <div class="form-button-container">
                    <button type="submit" class="form-button">
                      <img  class="button-icon" src="images/buttonArrow.svg" alt="Pfeil-Icon für Buton">
                        Absenden
                    </button>
                </div>
                <div class="input-container-privacy">
                    <input type="checkbox" id="privacy" name="privacy" required />
                    <span class="approval-text">
                        Ich stimme der
                        <a href="datenschutzerklärung.html" target="_blank">Datenschutzerklärung</a>
                        zu.
                    </span>
                </div>
            </div>
        </form>
        
        </div>
    </div>
  </section>
  <footer class="footer-14398">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-3">
          <a href="#" class="footer-site-logo">OMEGA SECURITY GmbH</a>
          <p>Hier wird Ihnen mit Sicherheit weitergeholfen.</p>
        </div>
        <div class="col-md-2 ml-auto">
          <h3>MENÜ</h3>
          <ul class="list-unstyled links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Über Uns</a></li>
            <li><a href="#">Leistungen</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </div>
        <div class="col-md-2 ml-auto">
          <h3>KONTAKT</h3>
          <ul class="list-unstyled links footer-contact">
            <li><a href="tel:+0176 648 71 676">0176 648 71 676</a></li>
            <li><a href="#">Krefelder Straße 17<br>10555 Berlin</a></li>
            <li><a href="#">kontakt-osg@outlook.de</a></li>
            <li>Montag - Samstag:<br> 08:00 - 20:00</li>
            <li>Sonntag:<br> 08:00 - 19:00</li>

          </ul>
        </div>
        <div class="col-md-2 ml-auto">
          <h3>ZERTIFIKATE</h3>
          <ul class="list-unstyled links certificate-list">
            <li><img class = "certificate"src = "images/dekra_siegel1.png" alt = ""></li>
            <li><img class = "certificate"src = "images/dekra_siegel2.png" alt = ""></li>
          </ul>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-12 pb-4">
          <div class="line"></div>
        </div>
        <div class="col-md-6 text-md-left">
          <ul class="list-unstyled link-menu nav-left">
            <li><a href="datenschutzerklärung.html" target="_blank">Datenschutzerklärung</a></li>
            <li><a href="impressum.html" target="_blank">Impressum</a></li>
          </ul>
        </div>
        <div class="col-md-6 text-md-right">
          <ul class="list-unstyled social nav-right">
            <li><a href="#"><span class="icon-xing"></span></a></li>
            <li><a href="#"><span class="icon-linkedin"></span></a></li>
            <li><a href="https://wa.me/4917664871676"><span class="icon-whatsapp"></span></a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-7">
          <p><small>© 2024 OMEGA SECURITY GmbH. ALLE RECHTE VORBEHALTEN.</small></p>
        </div>
      </div>
    </div>
    
  </div>
</footer>
</body>
</html>